<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8"/>
        <title>Frontend Mentor | QR code component</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: #D5E1EF;
                display: flex;
                height: 100vh;
                width: 100vw;
            }

            div {
                display: flex;
                flex-direction: column;
                width: 320px;
                background-color: #FFFFFF;
                border-radius: 20px;
                padding: 16px;
                margin: auto;
                justify-content: center;
                align-items: center;

            }

            img {
                max-width: 100%;
                border-radius: 10px;
            }

            h1 {
                color: #1F314F;
                width: 288px;
                text-align: center;
                line-height: 28px;
                font-size: 22px;
                font-weight: 700;
                font-style: normal;
                font-family: 'Outfit';
                margin-top: 24px;

            }

            p {
                font-family: 'Outfit';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.1875px;
                color: #7D889E;
                width: 256px;
                height: 57px;
                margin-top: 16px;
                margin-bottom: 24px;
            }
        </style>
    </head>


    <body>

        <div>
            <img src="./images/image-qr-code.png">
            <h1 class="heading">Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>
